QWidget {
    background-color: #ddf;
    color: #000;
    font-size: 12pt;
}

QLabel {
    color: #000;
    font-size: 12pt;
}


/******************************
 QPushButton 
******************************/

QPushButton {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
    margin-top: 10px;
    outline: 0px;
}

QPushButton:hover {
    background-color: #0b5ed7;
}


QPushButton:focus {
    border: 3px solid #9ac3fe;
}

QPushButton:pressed {
    background-color: #0b5ed7;
    border-style: inset;
}

QPushButton:disabled {
    background-color: #ccc;
}

QRadioButton:disabled {
    color: #ccc;
}
